{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "ES2020",                             /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "jsx": "react",                                 /* Specify what JSX code is generated. */
    "module": "ES2020",                             /* Specify what module code is generated. */
    "outDir": "dist",                               /* Specify an output folder for all emitted files. */
    "esModuleInterop": true,                        /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,       /* Ensure that casing is correct in imports. */
    "strict": true,                                 /* Enable all strict type-checking options. */
    "noUnusedLocals": true,                         /* Enable error reporting when local variables aren't read. */
    "noUnusedParameters": true,                     /* Raise an error when a function parameter isn't read. */
    "noFallthroughCasesInSwitch": true,             /* Enable error reporting for fallthrough cases in switch statements. */
    "noImplicitOverride": true,                     /* Ensure overriding members in derived classes are marked with an override modifier. */
    "skipLibCheck": true,                            /* Skip type checking all .d.ts files. */
    "exactOptionalPropertyTypes": true
  },
  "exclude": ["node_modules", "test"]
}
